#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

# Define properties

coach.name=Mickey Mouse
team.name=The Mouse Club 

#all requests should be prefixed with /mycoolapp
#server.servlet.context-path=/mycoolapp