spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# uygulamay? çal??t?rd???nda spring yaz?s?n? kald?rmak için
spring.main.banner-mode=off

#logging leveli azaltmak için (sadece warning ve errorlar? gösterir)
logging.level.root=warn